00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on May 30 2014 at 02:30:19
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f87128b2010. after alignment, vector=0x7f87128b3000
00000000000i[MEM0 ] 2042.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=2042
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x37fa680
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x37faff0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x37fbba0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x37fc590
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x37fcfd0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x37fd910
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x37fe3a0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x37fec60
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x37ff690
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3800280
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3800a10
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3801450
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3801cf0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3813de0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Sep 13 18:23:03 2015 (time0=1442161383)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bin/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 000206a7 00010800 179ae3bf bfebfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0 ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0 ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0 ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30303632
00000000000i[CPU0 ] CPUID[0x80000004]: 5043204b 20402055 30342e33 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x7fa
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319051i[KBD  ] reset-disable command received
00000321804i[BIOS ] Starting rombios32
00000322242i[BIOS ] Shutdown flag 0
00000322841i[BIOS ] ram_size=0x7fa00000
00000323307i[BIOS ] ram_end=2042MB
00000335336i[BIOS ] Found 1 cpu(s)
00000349508i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000677302i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001005231i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001005250i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001005269i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001005288i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001005298i[P2I  ] write: ELCR2 = 0x0a
00001006068i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001013745i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016023i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001018140i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001018366i[PIDE ] new BM-DMA address: 0xc000
00001018982i[BIOS ] region 4: 0x0000c000
00001021016i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001021245i[ACPI ] new irq line = 11
00001021259i[ACPI ] new irq line = 9
00001021286i[ACPI ] new PM base address: 0xb000
00001021300i[ACPI ] new SM base address: 0xb100
00001021328i[PCI  ] setting SMRAM control register to 0x4a
00001185421i[CPU0 ] Enter to System Management Mode
00001185421i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001185431i[CPU0 ] RSM: Resuming from System Management Mode
00001349452i[PCI  ] setting SMRAM control register to 0x0a
00001364318i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001366133i[BIOS ] SMBIOS table addr=0x000fa520
00001366184i[MEM0 ] allocate_block: block=0x7f9 used 0x2 of 0x7fa
00001369307i[BIOS ] Firmware waking vector 0x7f9f00cc
00001374339i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x7f9f0000 size=0x1f22
00001374375i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001375098i[BIOS ] bios_table_cur_addr: 0x000fa664
00001502715i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001502786i[BXVGA] VBE known Display Interface b0c0
00001502818i[BXVGA] VBE known Display Interface b0c5
00001505743i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001931085i[XGUI ] charmap update. Font Height is 16
02263592616i[BIOS ] Booting from 0000:7c00
02264638757i[XGUI ] charmap update. Font Height is 16
02269109148i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x7fa
02269250990i[MEM0 ] allocate_block: block=0x5 used 0x4 of 0x7fa
02270070166i[MEM0 ] allocate_block: block=0x4 used 0x5 of 0x7fa
02275313046i[MEM0 ] allocate_block: block=0x3 used 0x6 of 0x7fa
02280555926i[MEM0 ] allocate_block: block=0x2 used 0x7 of 0x7fa
02303591763i[CPU0 ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
02303598798i[APIC0] set timer divide factor to 4
02303601821i[MEM0 ] allocate_block: block=0x7f8 used 0x8 of 0x7fa
03172726492i[     ] dbg: Quit
03172726492i[CPU0 ] CPU is in long mode (active)
03172726492i[CPU0 ] CS.mode = 64 bit
03172726492i[CPU0 ] SS.mode = 64 bit
03172726492i[CPU0 ] EFER   = 0x00000500
03172726492i[CPU0 ] | RAX=0000000000000000  RBX=000000000000fef8
03172726492i[CPU0 ] | RCX=00000000000005f0  RDX=00000000000003d5
03172726492i[CPU0 ] | RSP=000000000000fec8  RBP=00000000001005c0
03172726492i[CPU0 ] | RSI=00000000000003d5  RDI=00000000000003d4
03172726492i[CPU0 ] |  R8=0000000000000006   R9=000000007f3dc000
03172726492i[CPU0 ] | R10=0000000000000000  R11=0000000000000008
03172726492i[CPU0 ] | R12=0000000000100190  R13=000000009007b162
03172726492i[CPU0 ] | R14=000000000007a120  R15=000000000007b000
03172726492i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF PF cf
03172726492i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03172726492i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
03172726492i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03172726492i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03172726492i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03172726492i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03172726492i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03172726492i[CPU0 ] |  MSR_FS_BASE:0000000000000000
0317272649203172726492i[CPU0 ] |  MSR_GS_BASE:0000000000000000
03172726492i[CPU0 ] | RIP=0000000000101710 (0000000000101710)i
03172726492i[CPU0 ] | CR0=0xe0000013 CR2=0x000000009007b162
03172726492i[CPU0 ] | CR3=0x00010000 CR4=0x00000620
[XGUI ] Mouse capture off
03172726492i[CTRL ] quit_sim called with exit code 0
