00000000000i[      ] Bochs x86 Emulator 2.6.8.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.8
00000000000i[      ] Compiled on Jul 22 2016 at 20:06:10
00000000000i[      ] System configuration
00000000000i[      ]   processors: 4 (cores=4, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f99127b9010. after alignment, vector=0x7f99127ba000
00000000000i[MEM0  ] 2042,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16336
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU1  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU2  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU3  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Jul 23 00:58:30 2016 (time0=1469228310)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bin/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000206a7 00040800 079ae39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU1  ] CPUID[0x00000001]: 000206a7 01040800 079ae39f bfebfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU1  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU1  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU1  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU1  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000001
00000000000i[CPU1  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU2  ] cpu hardware reset
00000000000i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU2  ] CPU[2] is an application processor. Halting until SIPI.
00000000000i[CPU2  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU2  ] CPUID[0x00000001]: 000206a7 02040800 079ae39f bfebfbff
00000000000i[CPU2  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU2  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU2  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU2  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU2  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU2  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU2  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000002
00000000000i[CPU2  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU3  ] cpu hardware reset
00000000000i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU3  ] CPU[3] is an application processor. Halting until SIPI.
00000000000i[CPU3  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU3  ] CPUID[0x00000001]: 000206a7 03040800 079ae39f bfebfbff
00000000000i[CPU3  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU3  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU3  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU3  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU3  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU3  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU3  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000003
00000000000i[CPU3  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] charmap update. Font is 9 x 16
00000004720i[BIOS  ] $Revision: 12898 $ $Date: 2016-03-17 18:14:27 +0100 (Do, 17. Mär 2016) $
00000318070i[KBD   ] reset-disable command received
00000320800i[BIOS  ] Starting rombios32
00000321240i[BIOS  ] Shutdown flag 0
00000321830i[BIOS  ] ram_size=0x7fa00000
00000322295i[BIOS  ] ram_end=2042MB
00000322845i[APIC1 ] Deliver INIT IPI
00000322845i[APIC2 ] Deliver INIT IPI
00000322845i[APIC3 ] Deliver INIT IPI
00000322845i[APIC1 ] Deliver Start Up IPI
00000322845i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00000322845i[APIC2 ] Deliver Start Up IPI
00000322845i[CPU2  ] CPU 2 started up at 9F00:00000000 by APIC
00000322845i[APIC3 ] Deliver Start Up IPI
00000322845i[CPU3  ] CPU 3 started up at 9F00:00000000 by APIC
00000322965i[CPU1  ] WARNING: HLT instruction with IF=0!
00000322965i[CPU2  ] WARNING: HLT instruction with IF=0!
00000322965i[CPU3  ] WARNING: HLT instruction with IF=0!
00000334425i[BIOS  ] Found 4 cpu(s)
00000348320i[BIOS  ] bios_table_addr: 0x000fa0c8 end=0x000fcc00
00000676115i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001004045i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001004065i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001004085i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001004105i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001004115i[P2ISA ] write: ELCR2 = 0x0a
00001004885i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001012565i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001014845i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001016960i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001017520i[BIOS  ] size=0x0010
00001017565i[PIDE  ] new BM-DMA address: 0xc000
00001018180i[BIOS  ] region 4: 0x0000c000
00001020220i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001020450i[ACPI  ] new irq line = 11
00001020460i[ACPI  ] new irq line = 9
00001020485i[ACPI  ] new PM base address: 0xb000
00001020500i[ACPI  ] new SM base address: 0xb100
00001020530i[PCI   ] setting SMRAM control register to 0x4a
00001184620i[CPU0  ] Enter to System Management Mode
00001184620i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001184630i[CPU0  ] RSM: Resuming from System Management Mode
00001348655i[PCI   ] setting SMRAM control register to 0x0a
00001363995i[BIOS  ] MP table addr=0x000fa1e0 MPC table addr=0x000fa0d0 size=0x104
00001366075i[BIOS  ] SMBIOS table addr=0x000fa1f0
00001368540i[BIOS  ] ACPI tables: RSDP addr=0x000fa390 ACPI DATA addr=0x7f9f0000 size=0xfb2
00001371775i[BIOS  ] Firmware waking vector 0x7f9f00cc
00001373810i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001374535i[BIOS  ] bios_table_cur_addr: 0x000fa3b4
00001502150i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001502225i[BXVGA ] VBE known Display Interface b0c0
00001502255i[BXVGA ] VBE known Display Interface b0c5
00001505180i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001856043i[XGUI  ] charmap update. Font is 9 x 16
00024151088i[BIOS  ] Booting from 0000:7c00
00024225659i[XGUI  ] charmap update. Font is 9 x 16
00065622993i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00065904408i[APIC0 ] set timer divide factor to 4
00066056743i[APIC1 ] Deliver INIT IPI
00066056743i[CPU1  ] cpu software reset
00066056743i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00066056743i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00066056743i[CPU1  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00066056743i[CPU1  ] CPUID[0x00000001]: 000206a7 01040800 079ae39f bfebfbff
00066056743i[CPU1  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00066056743i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00066056743i[CPU1  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00066056743i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00066056743i[CPU1  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00066056743i[CPU1  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00066056743i[CPU1  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00066056743i[CPU1  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00066056743i[CPU1  ] WARNING: Architectural Performance Monitoring is not implemented
00066056743i[CPU1  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00066056743i[CPU1  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000001
00066056743i[CPU1  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00066056743i[CPU1  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00066189083i[APIC1 ] Deliver Start Up IPI
00066189083i[CPU1  ] CPU 1 started up at 5000:00000000 by APIC
00066193468i[APIC2 ] Deliver INIT IPI
00066193468i[CPU2  ] cpu software reset
00066193468i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00066193468i[CPU2  ] CPU[2] is an application processor. Halting until SIPI.
00066193468i[CPU2  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00066193468i[CPU2  ] CPUID[0x00000001]: 000206a7 02040800 079ae39f bfebfbff
00066193468i[CPU2  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00066193468i[CPU2  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00066193468i[CPU2  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00066193468i[CPU2  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00066193468i[CPU2  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00066193468i[CPU2  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00066193468i[CPU2  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00066193468i[CPU2  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00066193468i[CPU2  ] WARNING: Architectural Performance Monitoring is not implemented
00066193468i[CPU2  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00066193468i[CPU2  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000002
00066193468i[CPU2  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00066193468i[CPU2  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00066285453i[APIC2 ] Deliver Start Up IPI
00066285453i[CPU2  ] CPU 2 started up at 5000:00000000 by APIC
00066289838i[APIC3 ] Deliver INIT IPI
00066289838i[CPU3  ] cpu software reset
00066289838i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00066289838i[CPU3  ] CPU[3] is an application processor. Halting until SIPI.
00066289838i[CPU3  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00066289838i[CPU3  ] CPUID[0x00000001]: 000206a7 03040800 079ae39f bfebfbff
00066289838i[CPU3  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00066289838i[CPU3  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00066289838i[CPU3  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00066289838i[CPU3  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00066289838i[CPU3  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00066289838i[CPU3  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00066289838i[CPU3  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00066289838i[CPU3  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00066289838i[CPU3  ] WARNING: Architectural Performance Monitoring is not implemented
00066289838i[CPU3  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00066289838i[CPU3  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000003
00066289838i[CPU3  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00066289838i[CPU3  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00066378283i[APIC3 ] Deliver Start Up IPI
00066378283i[CPU3  ] CPU 3 started up at 5000:00000000 by APIC
00285721138i[CPU0  ] CPU is in long mode (active)
00285721138i[CPU0  ] CS.mode = 64 bit
00285721138i[CPU0  ] SS.mode = 64 bit
00285721138i[CPU0  ] EFER   = 0x00000500
00285721138i[CPU0  ] | RAX=0000000000003c00  RBX=0000000000000a1e
00285721138i[CPU0  ] | RCX=000000000000044a  RDX=0000000000007ea0
00285721138i[CPU0  ] | RSP=000000000000ffd0  RBP=00000000001005c0
00285721138i[CPU0  ] | RSI=00000000000003d5  RDI=00000000000003d4
00285721138i[CPU0  ] |  R8=0000000000000039   R9=000000007f3dc000
00285721138i[CPU0  ] | R10=0000000000000000  R11=0000000000000008
00285721138i[CPU0  ] | R12=0000000000100190  R13=0000000000000000
00285721138i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00285721138i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00285721138i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00285721138i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00285721138i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00285721138i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00285721138i[CPU0  ] | RIP=0000000000102bbe (0000000000102bbe)
00285721138i[CPU0  ] | CR0=0xe0000013 CR2=0x0000000000000000
00285721138i[CPU0  ] | CR3=0x00010000 CR4=0x00000620
00285721138i[CPU1  ] CPU is in long mode (active)
00285721138i[CPU1  ] CS.mode = 64 bit
00285721138i[CPU1  ] SS.mode = 64 bit
00285721138i[CPU1  ] EFER   = 0x00000500
00285721138i[CPU1  ] | RAX=0000000000000f48  RBX=00000000000b8000
00285721138i[CPU1  ] | RCX=00000000c0000080  RDX=0000000000000000
00285721138i[CPU1  ] | RSP=0000000000000000  RBP=0000000000000000
00285721138i[CPU1  ] | RSI=0000000000000000  RDI=0000000000000000
00285721138i[CPU1  ] |  R8=0000000000000000   R9=0000000000000000
00285721138i[CPU1  ] | R10=0000000000000000  R11=0000000000000000
00285721138i[CPU1  ] | R12=0000000000000000  R13=0000000000000000
00285721138i[CPU1  ] | R14=0000000000000000  R15=0000000000000000
00285721138i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00285721138i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00285721138i[CPU1  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00285721138i[CPU1  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU1  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU1  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU1  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU1  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU1  ] |  MSR_FS_BASE:0000000000000000
00285721138i[CPU1  ] |  MSR_GS_BASE:0000000000000000
00285721138i[CPU1  ] | RIP=00000000000500d3 (00000000000500d3)
00285721138i[CPU1  ] | CR0=0xe0000013 CR2=0x0000000000000000
00285721138i[CPU1  ] | CR3=0x00010000 CR4=0x00000620
00285721138i[CPU2  ] CPU is in long mode (active)
00285721138i[CPU2  ] CS.mode = 64 bit
00285721138i[CPU2  ] SS.mode = 64 bit
00285721138i[CPU2  ] EFER   = 0x00000500
00285721138i[CPU2  ] | RAX=0000000000000f48  RBX=00000000000b8000
00285721138i[CPU2  ] | RCX=00000000c0000080  RDX=0000000000000000
00285721138i[CPU2  ] | RSP=0000000000000000  RBP=0000000000000000
00285721138i[CPU2  ] | RSI=0000000000000000  RDI=0000000000000000
00285721138i[CPU2  ] |  R8=0000000000000000   R9=0000000000000000
00285721138i[CPU2  ] | R10=0000000000000000  R11=0000000000000000
00285721138i[CPU2  ] | R12=0000000000000000  R13=0000000000000000
00285721138i[CPU2  ] | R14=0000000000000000  R15=0000000000000000
00285721138i[CPU2  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00285721138i[CPU2  ] | SEG sltr(index|ti|rpl)     base    limit G D
00285721138i[CPU2  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00285721138i[CPU2  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU2  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU2  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU2  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU2  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU2  ] |  MSR_FS_BASE:0000000000000000
00285721138i[CPU2  ] |  MSR_GS_BASE:0000000000000000
00285721138i[CPU2  ] | RIP=00000000000500d3 (00000000000500d3)
00285721138i[CPU2  ] | CR0=0xe0000013 CR2=0x0000000000000000
00285721138i[CPU2  ] | CR3=0x00010000 CR4=0x00000620
00285721138i[CPU3  ] CPU is in long mode (active)
00285721138i[CPU3  ] CS.mode = 64 bit
00285721138i[CPU3  ] SS.mode = 64 bit
00285721138i[CPU3  ] EFER   = 0x00000500
00285721138i[CPU3  ] | RAX=0000000000000f48  RBX=00000000000b8000
00285721138i[CPU3  ] | RCX=00000000c0000080  RDX=0000000000000000
00285721138i[CPU3  ] | RSP=0000000000000000  RBP=0000000000000000
00285721138i[CPU3  ] | RSI=0000000000000000  RDI=0000000000000000
00285721138i[CPU3  ] |  R8=0000000000000000   R9=0000000000000000
00285721138i[CPU3  ] | R10=0000000000000000  R11=0000000000000000
00285721138i[CPU3  ] | R12=0000000000000000  R13=0000000000000000
00285721138i[CPU3  ] | R14=0000000000000000  R15=0000000000000000
00285721138i[CPU3  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00285721138i[CPU3  ] | SEG sltr(index|ti|rpl)     base    limit G D
00285721138i[CPU3  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00285721138i[CPU3  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU3  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU3  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU3  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU3  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00285721138i[CPU3  ] |  MSR_FS_BASE:0000000000000000
00285721138i[CPU3  ] |  MSR_GS_BASE:0000000000000000
00285721138i[CPU3  ] | RIP=00000000000500d3 (00000000000500d3)
00285721138i[CPU3  ] | CR0=0xe0000013 CR2=0x0000000000000000
00285721138i[CPU3  ] | CR3=0x00010000 CR4=0x00000620
00285721138i[CMOS  ] Last time is 1469228381 (Sat Jul 23 00:59:41 2016)
00285721138i[XGUI  ] Exit
00285721138i[SIM   ] quit_sim called with exit code 0
