00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Feb 26 2015 at 16:27:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 4 (cores=4, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_sandy_bridge_2600k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fe2413ff010. after alignment, vector=0x7fe241400000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU1  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU2  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[CPU3  ] You must compile with --enable-vmx=2 for Intel Core i7 Sandy Bridge VMX configuration
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar 14 17:50:46 2015 (time0=1426351846)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bin/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Toegang geweigerd
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000206a7 00040800 079ae39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU1  ] CPUID[0x00000001]: 000206a7 01040800 079ae39f bfebfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU1  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU1  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU1  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU1  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000001
00000000000i[CPU1  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU2  ] cpu hardware reset
00000000000i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU2  ] CPU[2] is an application processor. Halting until SIPI.
00000000000i[CPU2  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU2  ] CPUID[0x00000001]: 000206a7 02040800 079ae39f bfebfbff
00000000000i[CPU2  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU2  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU2  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU2  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU2  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU2  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU2  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000002
00000000000i[CPU2  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU3  ] cpu hardware reset
00000000000i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU3  ] CPU[3] is an application processor. Halting until SIPI.
00000000000i[CPU3  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU3  ] CPUID[0x00000001]: 000206a7 03040800 079ae39f bfebfbff
00000000000i[CPU3  ] CPUID[0x00000002]: 76035a01 00f0b0ff 00000000 00ca0000
00000000000i[CPU3  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU3  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU3  ] CPUID[0x00000006]: 00000077 00000002 0000000b 00000000
00000000000i[CPU3  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU3  ] CPUID[0x0000000a]: 07300803 00000000 00000000 00000603
00000000000i[CPU3  ] CPUID[0x0000000b]: 00000002 00000004 00000200 00000003
00000000000i[CPU3  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000003305i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318040i[KBD   ] reset-disable command received
00000447870i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00000447940i[BXVGA ] VBE known Display Interface b0c0
00000447975i[BXVGA ] VBE known Display Interface b0c5
00000450900i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00000771015i[BIOS  ] Starting rombios32
00000771450i[BIOS  ] Shutdown flag 0
00000772045i[BIOS  ] ram_size=0x20000000
00000772490i[BIOS  ] ram_end=512MB
00000773005i[APIC1 ] Deliver INIT IPI
00000773005i[APIC2 ] Deliver INIT IPI
00000773005i[APIC3 ] Deliver INIT IPI
00000773005i[APIC1 ] Deliver Start Up IPI
00000773005i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00000773005i[APIC2 ] Deliver Start Up IPI
00000773005i[CPU2  ] CPU 2 started up at 9F00:00000000 by APIC
00000773005i[APIC3 ] Deliver Start Up IPI
00000773005i[CPU3  ] CPU 3 started up at 9F00:00000000 by APIC
00000773125i[CPU1  ] WARNING: HLT instruction with IF=0!
00000773125i[CPU2  ] WARNING: HLT instruction with IF=0!
00000773125i[CPU3  ] WARNING: HLT instruction with IF=0!
00000784525i[BIOS  ] Found 4 cpu(s)
00000800375i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001128165i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001456095i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001456110i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001456130i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001456150i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001456160i[P2ISA ] write: ELCR2 = 0x0a
00001456930i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001464605i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001466880i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001468990i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001469215i[PIDE  ] new BM-DMA address: 0xc000
00001469830i[BIOS  ] region 4: 0x0000c000
00001471860i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001472085i[ACPI  ] new irq line = 11
00001472100i[ACPI  ] new irq line = 9
00001472125i[ACPI  ] new PM base address: 0xb000
00001472140i[ACPI  ] new SM base address: 0xb100
00001472165i[PCI   ] setting SMRAM control register to 0x4a
00001636260i[CPU0  ] Enter to System Management Mode
00001636260i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001636270i[CPU0  ] RSM: Resuming from System Management Mode
00001800290i[PCI   ] setting SMRAM control register to 0x0a
00001809515i[BIOS  ] MP table addr=0x000fba40 MPC table addr=0x000fb930 size=0x10c
00001811595i[BIOS  ] SMBIOS table addr=0x000fba50
00001815045i[BIOS  ] Firmware waking vector 0x1fff00cc
00001820220i[BIOS  ] ACPI tables: RSDP addr=0x000fbbf0 ACPI DATA addr=0x1fff0000 size=0x1f58
00001820255i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001820980i[BIOS  ] bios_table_cur_addr: 0x000fbc14
00001926570i[XGUI  ] charmap update. Font Height is 16
00024754614i[BIOS  ] Booting from 0000:7c00
00028813950i[XGUI  ] charmap update. Font Height is 16
00179243021i[XGUI  ] Mouse capture off
00179243021i[CPU0  ] CPU is in protected mode (active)
00179243021i[CPU0  ] CS.mode = 32 bit
00179243021i[CPU0  ] SS.mode = 32 bit
00179243021i[CPU0  ] EFER   = 0x00000000
00179243021i[CPU0  ] | EAX=00010000  EBX=00005200  ECX=ff0288e6  EDX=00000000
00179243021i[CPU0  ] | ESP=0000fffb  EBP=00000000  ESI=fffffffc  EDI=fffffffd
00179243021i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of DF if tf SF zf AF pf cf
00179243021i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179243021i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00179243021i[CPU0  ] | EIP=0000077b (0000077b)
00179243021i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00179243021i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00179243021i[CPU1  ] CPU is in real mode (halted)
00179243021i[CPU1  ] CS.mode = 16 bit
00179243021i[CPU1  ] SS.mode = 16 bit
00179243021i[CPU1  ] EFER   = 0x00000000
00179243021i[CPU1  ] | EAX=00000c06  EBX=000005b8  ECX=00000000  EDX=00000000
00179243021i[CPU1  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00179243021i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00179243021i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179243021i[CPU1  ] |  CS:9f00( 1e00| 0|  0) 0009f000 0000ffff 0 0
00179243021i[CPU1  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU1  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU1  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU1  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU1  ] | EIP=0000002c (0000002c)
00179243021i[CPU1  ] | CR0=0x60000010 CR2=0x00000000
00179243021i[CPU1  ] | CR3=0x00000000 CR4=0x00000000
00179243021i[CPU2  ] CPU is in real mode (halted)
00179243021i[CPU2  ] CS.mode = 16 bit
00179243021i[CPU2  ] SS.mode = 16 bit
00179243021i[CPU2  ] EFER   = 0x00000000
00179243021i[CPU2  ] | EAX=00000c06  EBX=000005b8  ECX=00000000  EDX=00000000
00179243021i[CPU2  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00179243021i[CPU2  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00179243021i[CPU2  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179243021i[CPU2  ] |  CS:9f00( 1e00| 0|  0) 0009f000 0000ffff 0 0
00179243021i[CPU2  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU2  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU2  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU2  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU2  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU2  ] | EIP=0000002c (0000002c)
00179243021i[CPU2  ] | CR0=0x60000010 CR2=0x00000000
00179243021i[CPU2  ] | CR3=0x00000000 CR4=0x00000000
00179243021i[CPU3  ] CPU is in real mode (halted)
00179243021i[CPU3  ] CS.mode = 16 bit
00179243021i[CPU3  ] SS.mode = 16 bit
00179243021i[CPU3  ] EFER   = 0x00000000
00179243021i[CPU3  ] | EAX=00000c06  EBX=000005b8  ECX=00000000  EDX=00000000
00179243021i[CPU3  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00179243021i[CPU3  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00179243021i[CPU3  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179243021i[CPU3  ] |  CS:9f00( 1e00| 0|  0) 0009f000 0000ffff 0 0
00179243021i[CPU3  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU3  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU3  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU3  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU3  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179243021i[CPU3  ] | EIP=0000002c (0000002c)
00179243021i[CPU3  ] | CR0=0x60000010 CR2=0x00000000
00179243021i[CPU3  ] | CR3=0x00000000 CR4=0x00000000
00179243021i[CMOS  ] Last time is 1426351890 (Sat Mar 14 17:51:30 2015)
00179243021i[XGUI  ] Exit
00179243021i[SIM   ] quit_sim called with exit code 0
