Structure of an ELF file.
To load the kernel module, all we need to do is load the programheaders (e_phoff), and copy the sections to the right place in the memory (p_paddr).

typedef struct {
        unsigned char   e_ident[EI_NIDENT]; 
        Elf32_Half      e_type; 		//0x10
        Elf32_Half      e_machine; 		//0x12
        Elf32_Word      e_version; 		//0x14
        Elf32_Addr      e_entry; 		//0x18
        Elf32_Off       e_phoff; 		//0x1C
        Elf32_Off       e_shoff; 		//0x20
        Elf32_Word      e_flags; 		//0x24
        Elf32_Half      e_ehsize; 		//0x28
        Elf32_Half      e_phentsize; 		//0x2A
        Elf32_Half      e_phnum;    		//0x2C
        Elf32_Half      e_shentsize; 		//0x2E
        Elf32_Half      e_shnum; 0x30 		//0x30
        Elf32_Half      e_shstrndx; 		//0x32
} Elf32_Ehdr;
typedef struct {
        Elf32_Word      p_type; 	//0x00
        Elf32_Off       p_offset; 	//0x04
        Elf32_Addr      p_vaddr; 	//0x08
        Elf32_Addr      p_paddr;  	//0x0c
        Elf32_Word      p_filesz; 	//0x10
        Elf32_Word      p_memsz; 	//0x14
        Elf32_Word      p_flags; 	//0x18
        Elf32_Word      p_align; 	//0x1C
} Elf32_Phdr;
